URL: https://myctiapi.cti-soft.com:58443/api/HomeQuery/PreviewReportH5?ReportNo=A225097188910101C;198641334
总页数: 5

元数据:
  author: Administrator
  creator: Microsoft® Word 2016
  producer: Microsoft® Word 2016; modified using iTextSharp™ 5.4.5 ©2000-2013 1T3XT BVBA (AGPL-version)

内容:
--- 第 1 页 ---
 
检测报告  
 
报告编号  A225097188910101C  第 1 页  共 5 页                                     
 
委托单位  宁海鑫城汽车配件有限公司  
地    址 宁海县科园北路 236号 
 
以下测试之样品及信息是由申请者提供并确认 :  
样品名称  扇形齿片  
零件号  D09963 -104 
QEV号 / 
材质  PA66 -GF15  A3WG3  
车型  / 
供应商  / 
买家  / 
主机厂  北京奔驰  
生产日期  2025.12.12  
包装日期  2025.12.12  
试验目的  PV（PPAP） 
样品状态  / 
备注  / 
样品接收日期  2025.12.26  
实验室样品编号  A2250971889101001  
样品预处理条件  23℃± 2℃，相对湿度 50%±5% 
样品预处理日期  2025.12.29 -2026.01.05  
样品检测日期  2026.01.05 -2026.01.06  
  
检测项目       气味。 
 
检测方法 /检测结果  请参见下页 。 
 
批   准：  日   期：  2026.01.09  
 江小雪  
授权签字人    
 No. 198641334  
上海华测品正检测技术有限公司  上海市闵行区新骏环路 777号5号楼 


--- 第 2 页 ---
 
检测报告  
 
报告编号  A225097188910101C  第 2 页  共 5 页                                     
 
检测方法： 
测试项目  测试方法  技术标准  测试仪器  方法检出限  
气味  VDA 270:2022 -05 DBL 5430:2019 -07, 
§ 6.4.1  烘箱  / 
 
样品描述  扇形齿片  
样品存储条件  23℃± 2℃，相对湿度 50%±5% 
 
 
结果概述  
样品信息  样品名称 /零件号  扇形齿片 / D09963 -104 
材质  PA66 -GF15  A3WG3  
测试信息  测试工程师  彭志峰  
样品应用范围 /测试条件  B/80 ℃,2h 
报告值  3.5 
 
实验设备：  
名称 /项目  型号 /参数  设备编号  校准有效期  
恒温鼓风干燥箱  Jinghong DHG -9203A  TTE20140731  2026.03.11  
 
检测结果：  
测试条件  测试开始时间  2026.01.06  测试结束时
间 2026.01.06  
测试样品应用范围  B 测试样品取
样量  20g 
测试结果  嗅辨员  李家辉  谈惠洁  彭志峰  报告值  
80℃ 干态  
(2h) 强度  3.5 3.5 3.5 3.5 
描述  溶剂味  糊味  糊味  / 
限值  ≤3.0 
结论  不符合  
 
 
备注：气味性质供参考。  
 


--- 第 3 页 ---
 
检测报告  
 
报告编号  A225097188910101C  第 3 页  共 5 页                                     
1）评判标准：  
等级 1    无气味  等级 2    有气味，但无干扰性  
等级 3    有明显气味，但仍无干扰性  等级 4    有干扰性气味  
等级 5    有强烈的干扰性气味  等级 6    有难以忍受的气味  
备注：气味最终结果取各位嗅辨员评价结果的算术平均值并圆整至最近的半级  
 
2）样品应用范围：  
类型  应用范围  取样量  
A 弹簧夹头，栓塞，接管，及其它小零件  （10±1）g 
B 扶手，烟灰缸，变速杆防尘罩，遮阳板及其它中等大小的零件  （20±2）g 
C 体积材料：如绝缘材料，泡沫，地毯，门板，顶衬等  (50±5)cm3/ 
(50±5) g  
D 表面材料：真皮，再生真皮，卷材或内饰材料  （50±5）cm2 
备注：除皮革外的所有片材 1升容器的样品量为 200±20  cm²。 
 
3）试验条件：  
方案  温度 (°C) 时间  去离子水体积  (mL)  
1 23±2 24h±1h  50 
2 40±2 24h±1h  50 
3 80±2 2h±10min  0 
4 50±2 2h±10min  50 
5 50±2 2h±10min  0 
6 65±2 2h±10min  0 
 
 
  


--- 第 4 页 ---
 
检测报告  
 
报告编号  A225097188910101C  第 4 页  共 5 页                                     
 
样品图片  
  
来样照片  正面照片  气味  
  
反面照片  气味  取样照片  气味  
  
测试中  气味  测试后  气味  
 
  


--- 第 5 页 ---
 
检测报告  
 
报告编号  A225097188910101C  第 5 页  共 5 页                                     
 
声明：  
1. 本报告中体现的限值规范依据于 DBL 5430:2019 -07； 
2. 检测报告无批准人签字、“专用章”及报告骑缝章无效；  
3. 样品及样品信息由申请者提供，申请者应对其真实性负责， CTI未核实其真实性；  
4. 本报告检测结果仅对受测样品负责；  
5. 未经 CTI书面同意，不得部分复制本报告；  
6. 检测项目不在 CMA资质认定范围内，出具的数据结果供科研、教学、企业内部质量控制、企业产
品研发等目的用；  
7. 无‘ CENTRE TESTING INTERNATIONAL ’数字证书签章的电子版报告视为无效。  
*** 报告结束  *** 
 
